{
  "name": "ytm-player",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "update": "tauri build && node scripts/install.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
